EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e032570016fb0b04b0
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=AIzaSyD_R7ANLlnES6LQAEEd8pvpbQBgguwNqL8

# Privacy Settings
EXPO_PUBLIC_REQUIRE_CONSENT=true
EXPO_PUBLIC_DATA_RETENTION_DAYS=365